Epoch 0 Train results for TCGA-BRCA: accuracy: 35.455197704081634 recall: 35.455197704081634  precision: 27.439767146013576 fmeasure: 0.26868756212775885 mcc: -0.023192361965416568 loss: tensor(1.0973, grad_fn=<DivBackward0>)
Epoch 0 Train results for TCGA-KIRC: accuracy: 48.83018952323277 recall: 48.83018952323277  precision: 42.60265710079887 fmeasure: 0.38984653203513103 mcc: 0.29450703719202714 loss: tensor(1.0423, grad_fn=<DivBackward0>)
Epoch 0 Train results for TCGA-KIRP: accuracy: 39.89453125 recall: 39.89453125  precision: 25.92943027375428 fmeasure: 0.2768836463575447 mcc: 0.30032108858504347 loss: tensor(1.0592, grad_fn=<DivBackward0>)
Epoch 0 Train results for TCGA-LIHC: accuracy: 48.756586119186046 recall: 48.756586119186046  precision: 29.610887878675793 fmeasure: 0.3363685146383471 mcc: 0.013020275563896015 loss: tensor(1.0555, grad_fn=<DivBackward0>)
Epoch 0 Train results for TCGA-LUAD: accuracy: 42.532072368421055 recall: 42.532072368421055  precision: 23.807718148350347 fmeasure: 0.27689486889542303 mcc: 0.028903911712495595 loss: tensor(1.0673, grad_fn=<DivBackward0>)
Epoch 0 Train results for TCGA-LUSC: accuracy: 66.80333924349881 recall: 66.80333924349881  precision: 49.25781564274591 fmeasure: 0.5594907969344284 mcc: 0.5422893913573618 loss: tensor(0.8931, grad_fn=<DivBackward0>)
Epoch 0 Train results for TCGA-PRAD: accuracy: 43.412013709866415 recall: 43.412013709866415  precision: 48.175754453763965 fmeasure: 0.3449113189886137 mcc: 0.3448996510288196 loss: tensor(1.0271, grad_fn=<DivBackward0>)
Epoch 0 Train results for TCGA-THCA: accuracy: 41.13881486323411 recall: 41.13881486323411  precision: 70.29187401679309 fmeasure: 0.47607503282123864 mcc: 0.16970235148526971 loss: tensor(1.0071, grad_fn=<DivBackward0>)
Epoch 0 Train results for TCGA-UCEC: accuracy: 29.998553240740744 recall: 29.998553240740744  precision: 18.52028533165098 fmeasure: 0.18891097473289112 mcc: -0.03898947682291745 loss: tensor(1.0921, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-BRCA: accuracy: 53.04395195578231 recall: 53.04395195578231  precision: 52.276965796291556 fmeasure: 0.45260131585056296 mcc: 0.3735658277103265 loss: tensor(0.9972, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-KIRC: accuracy: 66.70921878440872 recall: 66.70921878440872  precision: 72.38455220101821 fmeasure: 0.6603741360918641 mcc: 0.5246612610778674 loss: tensor(0.9131, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-KIRP: accuracy: 61.625 recall: 61.625  precision: 65.96727003430192 fmeasure: 0.583395034652756 mcc: 0.38631648865162205 loss: tensor(0.9254, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-LIHC: accuracy: 50.92489553052326 recall: 50.92489553052326  precision: 37.96033563119526 fmeasure: 0.379225472813712 mcc: 0.08546338141080545 loss: tensor(1.0037, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-LUAD: accuracy: 48.646929824561404 recall: 48.646929824561404  precision: 33.53014026488955 fmeasure: 0.36265875289619437 mcc: 0.33661658317420706 loss: tensor(1.0616, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-LUSC: accuracy: 67.5675051713948 recall: 67.5675051713948  precision: 72.11484050079562 fmeasure: 0.6413251018737783 mcc: 0.5587933142560444 loss: tensor(0.8755, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-PRAD: accuracy: 70.62604361963909 recall: 70.62604361963909  precision: 75.7350007062219 fmeasure: 0.6904086323468737 mcc: 0.5574416945158869 loss: tensor(0.8421, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-THCA: accuracy: 72.73984312148029 recall: 72.73984312148029  precision: 77.621843476373 fmeasure: 0.7035682239828841 mcc: 0.5180759972000836 loss: tensor(0.8243, grad_fn=<DivBackward0>)
Epoch 1 Train results for TCGA-UCEC: accuracy: 44.26649305555556 recall: 44.26649305555556  precision: 37.61059993611971 fmeasure: 0.34395152078806673 mcc: 0.08595479511290455 loss: tensor(1.0684, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-BRCA: accuracy: 67.67378826530611 recall: 67.67378826530611  precision: 78.04503707943013 fmeasure: 0.6437374595043919 mcc: 0.5411737499130704 loss: tensor(0.8757, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-KIRC: accuracy: 80.70685834617926 recall: 80.70685834617926  precision: 83.68812634114775 fmeasure: 0.7985108924974679 mcc: 0.7270482781544053 loss: tensor(0.7481, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-KIRP: accuracy: 79.5390625 recall: 79.5390625  precision: 80.46240243221192 fmeasure: 0.7939798102034537 mcc: 0.683274737961896 loss: tensor(0.7529, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-LIHC: accuracy: 59.41815043604651 recall: 59.41815043604651  precision: 52.22534702549665 fmeasure: 0.5238128357724007 mcc: 0.2592950812804352 loss: tensor(0.9495, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-LUAD: accuracy: 77.87911184210526 recall: 77.87911184210526  precision: 80.5025572915745 fmeasure: 0.771682678855047 mcc: 0.664587785610644 loss: tensor(0.7675, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-LUSC: accuracy: 78.22288711583924 recall: 78.22288711583924  precision: 78.76811215016724 fmeasure: 0.7679962678300868 mcc: 0.6765380038674 loss: tensor(0.7647, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-PRAD: accuracy: 72.84153825872978 recall: 72.84153825872978  precision: 76.78962836998818 fmeasure: 0.7126271266504363 mcc: 0.5745306450686929 loss: tensor(0.8182, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-THCA: accuracy: 74.77373290426387 recall: 74.77373290426387  precision: 79.97641184245148 fmeasure: 0.7232002955745395 mcc: 0.5230497408651593 loss: tensor(0.8038, grad_fn=<DivBackward0>)
Epoch 2 Train results for TCGA-UCEC: accuracy: 53.90769675925926 recall: 53.90769675925926  precision: 47.28109137978205 fmeasure: 0.45834363258172217 mcc: 0.2712234905140366 loss: tensor(1.0029, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-BRCA: accuracy: 81.40678146258503 recall: 81.40678146258503  precision: 83.7948490771419 fmeasure: 0.8093660855907785 mcc: 0.7307927898797268 loss: tensor(0.7338, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-KIRC: accuracy: 77.61557889231446 recall: 77.61557889231446  precision: 80.55813318035125 fmeasure: 0.7719571821610445 mcc: 0.6761604805217026 loss: tensor(0.7721, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-KIRP: accuracy: 66.765625 recall: 66.765625  precision: 71.86137276394643 fmeasure: 0.6183747957445274 mcc: 0.4994179279275651 loss: tensor(0.8814, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-LIHC: accuracy: 64.48435228924419 recall: 64.48435228924419  precision: 60.35436551673157 fmeasure: 0.6000919574643696 mcc: 0.3591412588366164 loss: tensor(0.9013, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-LUAD: accuracy: 80.21929824561404 recall: 80.21929824561404  precision: 83.4398719392661 fmeasure: 0.795915985523839 mcc: 0.7097130591713686 loss: tensor(0.7475, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-LUSC: accuracy: 82.40894651300238 recall: 82.40894651300238  precision: 83.63170968536026 fmeasure: 0.8211798785111463 mcc: 0.7377069673531489 loss: tensor(0.7253, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-PRAD: accuracy: 75.18391507499415 recall: 75.18391507499415  precision: 78.37192433740604 fmeasure: 0.7436479000790928 mcc: 0.6153523284090283 loss: tensor(0.7946, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-THCA: accuracy: 81.20348954143202 recall: 81.20348954143202  precision: 82.09233041158696 fmeasure: 0.8059319117504008 mcc: 0.6414034155384334 loss: tensor(0.7363, grad_fn=<DivBackward0>)
Epoch 3 Train results for TCGA-UCEC: accuracy: 59.61950231481482 recall: 59.61950231481482  precision: 63.18883736574844 fmeasure: 0.5774676927819371 mcc: 0.36912367102038185 loss: tensor(0.9587, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-BRCA: accuracy: 78.58870110544217 recall: 78.58870110544217  precision: 81.25340911611683 fmeasure: 0.7830568912585649 mcc: 0.691211332839978 loss: tensor(0.7614, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-KIRC: accuracy: 80.73481543162299 recall: 80.73481543162299  precision: 83.19101975656382 fmeasure: 0.8041218345878858 mcc: 0.722422421129814 loss: tensor(0.7420, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-KIRP: accuracy: 69.48046875 recall: 69.48046875  precision: 73.50773802498908 fmeasure: 0.6730404866504188 mcc: 0.5282170851368119 loss: tensor(0.8548, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-LIHC: accuracy: 69.78844930959302 recall: 69.78844930959302  precision: 70.97297087959922 fmeasure: 0.679512981983547 mcc: 0.47036602164336 loss: tensor(0.8542, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-LUAD: accuracy: 81.94024122807018 recall: 81.94024122807018  precision: 83.48181495129732 fmeasure: 0.8174808332406235 mcc: 0.7245650063367249 loss: tensor(0.7274, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-LUSC: accuracy: 80.08320404846336 recall: 80.08320404846336  precision: 81.2623571969578 fmeasure: 0.7955893155159984 mcc: 0.703489214322516 loss: tensor(0.7483, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-PRAD: accuracy: 71.50424039137567 recall: 71.50424039137567  precision: 75.31874435909742 fmeasure: 0.7052494670594487 mcc: 0.5624522443468853 loss: tensor(0.8312, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-THCA: accuracy: 77.64072556315365 recall: 77.64072556315365  precision: 81.25884087422097 fmeasure: 0.7551373355754553 mcc: 0.5685102784201898 loss: tensor(0.7718, grad_fn=<DivBackward0>)
Epoch 4 Train results for TCGA-UCEC: accuracy: 62.10069444444444 recall: 62.10069444444444  precision: 64.59764566483157 fmeasure: 0.6026600789676806 mcc: 0.413618550012925 loss: tensor(0.9293, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-BRCA: accuracy: 77.0766900510204 recall: 77.0766900510204  precision: 81.57083702186188 fmeasure: 0.7688510800762828 mcc: 0.6687284161141726 loss: tensor(0.7773, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-KIRC: accuracy: 83.74230965095794 recall: 83.74230965095794  precision: 84.4215040604379 fmeasure: 0.8354483472254063 mcc: 0.7583443877297759 loss: tensor(0.7116, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-KIRP: accuracy: 77.3125 recall: 77.3125  precision: 79.10805399076749 fmeasure: 0.7691406262812659 mcc: 0.6491572526341448 loss: tensor(0.7750, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-LIHC: accuracy: 73.52266533430233 recall: 73.52266533430233  precision: 74.23476663127661 fmeasure: 0.727100739880809 mcc: 0.5376952380458122 loss: tensor(0.8225, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-LUAD: accuracy: 82.25219298245615 recall: 82.25219298245615  precision: 83.21116697716536 fmeasure: 0.8192478806915455 mcc: 0.725895628019327 loss: tensor(0.7242, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-LUSC: accuracy: 80.64328457446808 recall: 80.64328457446808  precision: 81.99708883986875 fmeasure: 0.7980268442747136 mcc: 0.7150402786322946 loss: tensor(0.7426, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-PRAD: accuracy: 75.31995181040544 recall: 75.31995181040544  precision: 78.742318687256 fmeasure: 0.7439490005061979 mcc: 0.6109837140435498 loss: tensor(0.7947, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-THCA: accuracy: 75.4223652453741 recall: 75.4223652453741  precision: 79.21277516237696 fmeasure: 0.7431766070408277 mcc: 0.5483147767492823 loss: tensor(0.7946, grad_fn=<DivBackward0>)
Epoch 5 Train results for TCGA-UCEC: accuracy: 64.44589120370371 recall: 64.44589120370371  precision: 67.15998488857703 fmeasure: 0.6184636520812379 mcc: 0.4502521413025557 loss: tensor(0.9090, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-BRCA: accuracy: 83.30941751700679 recall: 83.30941751700679  precision: 85.15846408224972 fmeasure: 0.8312839217413048 mcc: 0.7525265230561222 loss: tensor(0.7163, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-KIRC: accuracy: 82.22230442083242 recall: 82.22230442083242  precision: 82.86282334889196 fmeasure: 0.8134994292644488 mcc: 0.7384511634871779 loss: tensor(0.7266, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-KIRP: accuracy: 65.8046875 recall: 65.8046875  precision: 71.83505506687396 fmeasure: 0.6432496459207566 mcc: 0.5378946779420748 loss: tensor(0.8921, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-LIHC: accuracy: 72.13106377180233 recall: 72.13106377180233  precision: 73.83941953269496 fmeasure: 0.7040046279746113 mcc: 0.5197534256023851 loss: tensor(0.8299, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-LUAD: accuracy: 75.79057017543859 recall: 75.79057017543859  precision: 78.32767892397797 fmeasure: 0.7467635315743203 mcc: 0.6373196199862028 loss: tensor(0.7916, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-LUSC: accuracy: 76.17372192671395 recall: 76.17372192671395  precision: 77.09598747331732 fmeasure: 0.744736943885155 mcc: 0.6535014490035412 loss: tensor(0.7890, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-PRAD: accuracy: 77.52400325169909 recall: 77.52400325169909  precision: 80.01128456955536 fmeasure: 0.7727527857216178 mcc: 0.660506786731369 loss: tensor(0.7735, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-THCA: accuracy: 73.62762721238938 recall: 73.62762721238938  precision: 78.21890872498292 fmeasure: 0.7345259185406232 mcc: 0.5426022740844751 loss: tensor(0.8144, grad_fn=<DivBackward0>)
Epoch 6 Train results for TCGA-UCEC: accuracy: 68.44907407407408 recall: 68.44907407407408  precision: 69.43614121874005 fmeasure: 0.6800102663514781 mcc: 0.5057298791356554 loss: tensor(0.8725, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-BRCA: accuracy: 76.28481079931973 recall: 76.28481079931973  precision: 80.70215393477464 fmeasure: 0.7567908075830038 mcc: 0.6555687321960507 loss: tensor(0.7875, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-KIRC: accuracy: 75.90778806980842 recall: 75.90778806980842  precision: 79.5640153870763 fmeasure: 0.7540613563661613 mcc: 0.6510409428555265 loss: tensor(0.7908, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-KIRP: accuracy: 75.328125 recall: 75.328125  precision: 78.79413921502162 fmeasure: 0.7505692120252335 mcc: 0.6454517493865508 loss: tensor(0.7959, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-LIHC: accuracy: 76.35412881540698 recall: 76.35412881540698  precision: 76.91288043520983 fmeasure: 0.7578725057521203 mcc: 0.5907084675819577 loss: tensor(0.7903, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-LUAD: accuracy: 82.13843201754385 recall: 82.13843201754385  precision: 83.69766967331383 fmeasure: 0.8198627325657991 mcc: 0.730972899303591 loss: tensor(0.7290, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-LUSC: accuracy: 76.882018321513 recall: 76.882018321513  precision: 77.96423025469329 fmeasure: 0.7513278075471688 mcc: 0.6650376755912418 loss: tensor(0.7808, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-PRAD: accuracy: 73.23399417037731 recall: 73.23399417037731  precision: 77.25587642868398 fmeasure: 0.7264652219071661 mcc: 0.6105168900417439 loss: tensor(0.8169, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-THCA: accuracy: 72.59559784794851 recall: 72.59559784794851  precision: 78.49725600785727 fmeasure: 0.7206088890523208 mcc: 0.5249832686277908 loss: tensor(0.8243, grad_fn=<DivBackward0>)
Epoch 7 Train results for TCGA-UCEC: accuracy: 63.17274305555556 recall: 63.17274305555556  precision: 71.81593135082582 fmeasure: 0.5674068731033793 mcc: 0.4312476198806317 loss: tensor(0.9156, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-BRCA: accuracy: 82.70222151360544 recall: 82.70222151360544  precision: 85.25250723906755 fmeasure: 0.8262327696142792 mcc: 0.7437612093228518 loss: tensor(0.7235, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-KIRC: accuracy: 69.63585251046025 recall: 69.63585251046025  precision: 70.07939494146873 fmeasure: 0.6623791367088445 mcc: 0.5621778566503941 loss: tensor(0.8531, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-KIRP: accuracy: 76.25390625 recall: 76.25390625  precision: 78.9237308820553 fmeasure: 0.7562503127692816 mcc: 0.6401906880888277 loss: tensor(0.7866, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-LIHC: accuracy: 75.18225381540698 recall: 75.18225381540698  precision: 76.02967689616003 fmeasure: 0.7451762909842128 mcc: 0.5713417380440207 loss: tensor(0.7924, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-LUAD: accuracy: 83.65131578947368 recall: 83.65131578947368  precision: 84.85258038500378 fmeasure: 0.8340702204768258 mcc: 0.7514842119884005 loss: tensor(0.7128, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-LUSC: accuracy: 76.19172946217493 recall: 76.19172946217493  precision: 82.71385276306518 fmeasure: 0.7624803848546557 mcc: 0.6691289150920258 loss: tensor(0.7887, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-PRAD: accuracy: 74.49503456761191 recall: 74.49503456761191  precision: 77.7283725461674 fmeasure: 0.7399249770961052 mcc: 0.6116944903294885 loss: tensor(0.8034, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-THCA: accuracy: 74.28600160901046 recall: 74.28600160901046  precision: 78.82186505813789 fmeasure: 0.7397613380721478 mcc: 0.5542746701511047 loss: tensor(0.8063, grad_fn=<DivBackward0>)
Epoch 8 Train results for TCGA-UCEC: accuracy: 70.96498842592592 recall: 70.96498842592592  precision: 73.10444941299185 fmeasure: 0.7041995782070409 mcc: 0.5549734831042864 loss: tensor(0.8423, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-BRCA: accuracy: 74.34762967687074 recall: 74.34762967687074  precision: 77.98745809070512 fmeasure: 0.7345928685655979 mcc: 0.6285342668948333 loss: tensor(0.8068, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-KIRC: accuracy: 80.54384703259194 recall: 80.54384703259194  precision: 81.18844934079429 fmeasure: 0.7978346342024589 mcc: 0.7124994445526228 loss: tensor(0.7449, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-KIRP: accuracy: 79.8125 recall: 79.8125  precision: 81.17062904506497 fmeasure: 0.7960738773657416 mcc: 0.6871463590060901 loss: tensor(0.7515, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-LIHC: accuracy: 76.95255723110465 recall: 76.95255723110465  precision: 77.3225831261157 fmeasure: 0.7658902565683219 mcc: 0.5994182045222981 loss: tensor(0.7798, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-LUAD: accuracy: 85.45339912280701 recall: 85.45339912280701  precision: 86.29175635682014 fmeasure: 0.85294767748122 mcc: 0.7783979776152229 loss: tensor(0.6952, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-LUSC: accuracy: 81.11886820330969 recall: 81.11886820330969  precision: 81.80087348603405 fmeasure: 0.801482033768095 mcc: 0.7189724480754207 loss: tensor(0.7395, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-PRAD: accuracy: 79.31490947972814 recall: 79.31490947972814  precision: 81.34468552938372 fmeasure: 0.7891965586565677 mcc: 0.6825721980696435 loss: tensor(0.7569, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-THCA: accuracy: 73.57357451729686 recall: 73.57357451729686  precision: 78.23125458784091 fmeasure: 0.7116495334679058 mcc: 0.5032054573398015 loss: tensor(0.8132, grad_fn=<DivBackward0>)
Epoch 9 Train results for TCGA-UCEC: accuracy: 74.01765046296296 recall: 74.01765046296296  precision: 76.254627656584 fmeasure: 0.7361521220403718 mcc: 0.5991609434666458 loss: tensor(0.8092, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-BRCA: accuracy: 77.5124893707483 recall: 77.5124893707483  precision: 83.15513627240831 fmeasure: 0.7679982595134559 mcc: 0.677581278128111 loss: tensor(0.7738, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-KIRC: accuracy: 80.54255670557146 recall: 80.54255670557146  precision: 82.04816566635726 fmeasure: 0.80187428826812 mcc: 0.7158385193761144 loss: tensor(0.7449, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-KIRP: accuracy: 74.28515625 recall: 74.28515625  precision: 77.33974650508014 fmeasure: 0.7382007660820721 mcc: 0.6280078764127579 loss: tensor(0.8067, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-LIHC: accuracy: 76.59770167151163 recall: 76.59770167151163  precision: 77.70551664706989 fmeasure: 0.7614816465880031 mcc: 0.6036154796360896 loss: tensor(0.7794, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-LUAD: accuracy: 81.80098684210526 recall: 81.80098684210526  precision: 84.0070288680389 fmeasure: 0.813975642823498 mcc: 0.7199068553577772 loss: tensor(0.7316, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-LUSC: accuracy: 83.57112514775413 recall: 83.57112514775413  precision: 85.18005576845874 fmeasure: 0.833983817368233 mcc: 0.7576965364354146 loss: tensor(0.7152, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-PRAD: accuracy: 79.25375703070073 recall: 79.25375703070073  precision: 80.8743002090618 fmeasure: 0.7872044493438409 mcc: 0.6711855749427685 loss: tensor(0.7575, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-THCA: accuracy: 75.11313354786806 recall: 75.11313354786806  precision: 79.69095922248424 fmeasure: 0.7314756827023404 mcc: 0.5340514130234396 loss: tensor(0.7972, grad_fn=<DivBackward0>)
Epoch 10 Train results for TCGA-UCEC: accuracy: 75.57436342592592 recall: 75.57436342592592  precision: 77.77546541415362 fmeasure: 0.7504312945078877 mcc: 0.626579839875768 loss: tensor(0.7967, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-BRCA: accuracy: 74.00749362244899 recall: 74.00749362244899  precision: 82.28854966680926 fmeasure: 0.7294264401857669 mcc: 0.6398172212951402 loss: tensor(0.8107, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-KIRC: accuracy: 83.48088939660867 recall: 83.48088939660867  precision: 86.57323174625213 fmeasure: 0.8382601593233331 mcc: 0.7630414072065644 loss: tensor(0.7156, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-KIRP: accuracy: 69.6953125 recall: 69.6953125  precision: 73.48822180794878 fmeasure: 0.677507800248411 mcc: 0.5310247683999527 loss: tensor(0.8529, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-LIHC: accuracy: 77.14616642441861 recall: 77.14616642441861  precision: 77.85021563364151 fmeasure: 0.7672566543686933 mcc: 0.6039396640137907 loss: tensor(0.7689, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-LUAD: accuracy: 79.7826206140351 recall: 79.7826206140351  precision: 82.69834961843749 fmeasure: 0.7931253539320526 mcc: 0.6977593743410014 loss: tensor(0.7518, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-LUSC: accuracy: 78.33139406028369 recall: 78.33139406028369  precision: 81.92498106420612 fmeasure: 0.7834744471018873 mcc: 0.6867297949783834 loss: tensor(0.7677, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-PRAD: accuracy: 81.96286544996485 recall: 81.96286544996485  precision: 82.54070652379097 fmeasure: 0.8183265908889938 mcc: 0.7144703616595411 loss: tensor(0.7305, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-THCA: accuracy: 76.43333919951729 recall: 76.43333919951729  precision: 80.34814041614814 fmeasure: 0.7517806157375915 mcc: 0.5629164366912588 loss: tensor(0.7865, grad_fn=<DivBackward0>)
Epoch 11 Train results for TCGA-UCEC: accuracy: 77.40017361111111 recall: 77.40017361111111  precision: 78.98029815996262 fmeasure: 0.7678099777040077 mcc: 0.6491990639457089 loss: tensor(0.7749, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-BRCA: accuracy: 81.11049107142857 recall: 81.11049107142857  precision: 85.8568717668202 fmeasure: 0.808562606297331 mcc: 0.732390225894663 loss: tensor(0.7399, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-KIRC: accuracy: 81.53507624972474 recall: 81.53507624972474  precision: 85.2534561254322 fmeasure: 0.8179069873314406 mcc: 0.7375171603460142 loss: tensor(0.7355, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-KIRP: accuracy: 76.48046875 recall: 76.48046875  precision: 78.87681929334147 fmeasure: 0.7547214093013503 mcc: 0.6310374759630267 loss: tensor(0.7849, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-LIHC: accuracy: 76.07137990552326 recall: 76.07137990552326  precision: 77.22966231235708 fmeasure: 0.7542694650077963 mcc: 0.5885111595790126 loss: tensor(0.7790, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-LUAD: accuracy: 76.72779605263158 recall: 76.72779605263158  precision: 81.62923308878007 fmeasure: 0.7578591329428047 mcc: 0.6646201355677805 loss: tensor(0.7835, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-LUSC: accuracy: 82.2339502068558 recall: 82.2339502068558  precision: 83.71844699766939 fmeasure: 0.8190417038202374 mcc: 0.7345715107630517 loss: tensor(0.7281, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-PRAD: accuracy: 79.01848488399344 recall: 79.01848488399344  precision: 80.9132844040331 fmeasure: 0.7885404598197143 mcc: 0.6745034318928197 loss: tensor(0.7603, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-THCA: accuracy: 73.30111122284795 recall: 73.30111122284795  precision: 77.15505846959387 fmeasure: 0.7239368301300557 mcc: 0.5224531060238661 loss: tensor(0.8169, grad_fn=<DivBackward0>)
Epoch 12 Train results for TCGA-UCEC: accuracy: 72.76041666666667 recall: 72.76041666666667  precision: 75.72769608219829 fmeasure: 0.7205552216090723 mcc: 0.5790680761637496 loss: tensor(0.8202, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-BRCA: accuracy: 80.61490221088435 recall: 80.61490221088435  precision: 84.05642394549848 fmeasure: 0.8033582288217721 mcc: 0.716633288985275 loss: tensor(0.7444, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-KIRC: accuracy: 80.06659807861705 recall: 80.06659807861705  precision: 83.98161556285845 fmeasure: 0.8024132863580437 mcc: 0.7163367567386715 loss: tensor(0.7498, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-KIRP: accuracy: 71.33203125 recall: 71.33203125  precision: 77.33812569030087 fmeasure: 0.6972254390469251 mcc: 0.5624422267869652 loss: tensor(0.8369, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-LIHC: accuracy: 75.02668513808139 recall: 75.02668513808139  precision: 77.33791125340262 fmeasure: 0.743730216202139 mcc: 0.5681570869549222 loss: tensor(0.7921, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-LUAD: accuracy: 79.05811403508773 recall: 79.05811403508773  precision: 84.02405939276996 fmeasure: 0.7867174869883587 mcc: 0.6921836924972281 loss: tensor(0.7600, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-LUSC: accuracy: 77.87335623522459 recall: 77.87335623522459  precision: 81.77583675702304 fmeasure: 0.7750055920741918 mcc: 0.6767262712589093 loss: tensor(0.7720, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-PRAD: accuracy: 72.07969592219358 recall: 72.07969592219358  precision: 77.40873683188839 fmeasure: 0.7037797819043841 mcc: 0.5684794846646737 loss: tensor(0.8286, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-THCA: accuracy: 74.57229233708769 recall: 74.57229233708769  precision: 80.57404988776192 fmeasure: 0.6970996480649896 mcc: 0.48489888039676726 loss: tensor(0.8061, grad_fn=<DivBackward0>)
Epoch 13 Train results for TCGA-UCEC: accuracy: 77.41464120370371 recall: 77.41464120370371  precision: 79.06224022428414 fmeasure: 0.7717273142181791 mcc: 0.6505140759181763 loss: tensor(0.7736, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-BRCA: accuracy: 85.79799107142857 recall: 85.79799107142857  precision: 87.90418411502608 fmeasure: 0.8581425474512471 mcc: 0.7904637049775614 loss: tensor(0.6926, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-KIRC: accuracy: 77.06374903655582 recall: 77.06374903655582  precision: 83.3830183571466 fmeasure: 0.7718170073587531 mcc: 0.6828032393805872 loss: tensor(0.7800, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-KIRP: accuracy: 74.27734375 recall: 74.27734375  precision: 77.33986381775802 fmeasure: 0.7404421432719953 mcc: 0.621088701077635 loss: tensor(0.8079, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-LIHC: accuracy: 75.82667151162791 recall: 75.82667151162791  precision: 77.48634150527573 fmeasure: 0.7476948654032691 mcc: 0.5917388031506575 loss: tensor(0.7814, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-LUAD: accuracy: 77.40378289473684 recall: 77.40378289473684  precision: 82.24812894237607 fmeasure: 0.7693238239251922 mcc: 0.6638956238531845 loss: tensor(0.7760, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-LUSC: accuracy: 85.34648345153664 recall: 85.34648345153664  precision: 86.04533504623383 fmeasure: 0.8508252921261381 mcc: 0.7814946708409855 loss: tensor(0.6973, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-PRAD: accuracy: 75.80340403093508 recall: 75.80340403093508  precision: 78.3542054508392 fmeasure: 0.75389788154739 mcc: 0.6279703633444536 loss: tensor(0.7919, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-THCA: accuracy: 74.83501357602574 recall: 74.83501357602574  precision: 78.70082289775887 fmeasure: 0.7481171991429981 mcc: 0.5703254870860824 loss: tensor(0.8024, grad_fn=<DivBackward0>)
Epoch 14 Train results for TCGA-UCEC: accuracy: 79.07986111111111 recall: 79.07986111111111  precision: 80.58989042316537 fmeasure: 0.7878000018563086 mcc: 0.6781122095485079 loss: tensor(0.7578, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-BRCA: accuracy: 82.71816539115646 recall: 82.71816539115646  precision: 84.51641675090184 fmeasure: 0.8245009335010767 mcc: 0.7449286075221532 loss: tensor(0.7238, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-KIRC: accuracy: 84.25327915106804 recall: 84.25327915106804  precision: 86.41818489824651 fmeasure: 0.8438144156891575 mcc: 0.7719978085338755 loss: tensor(0.7074, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-KIRP: accuracy: 76.62890625 recall: 76.62890625  precision: 79.30111424912897 fmeasure: 0.7642213566072964 mcc: 0.6571486269370834 loss: tensor(0.7843, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-LIHC: accuracy: 79.1259765625 recall: 79.1259765625  precision: 80.00060302125148 fmeasure: 0.7864378064563242 mcc: 0.6390469974857098 loss: tensor(0.7540, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-LUAD: accuracy: 79.69791666666667 recall: 79.69791666666667  precision: 81.3497889420704 fmeasure: 0.7906733262365178 mcc: 0.694236010226193 loss: tensor(0.7537, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-LUSC: accuracy: 83.21790041371158 recall: 83.21790041371158  precision: 84.04348435821082 fmeasure: 0.8261574042250942 mcc: 0.7514601914486121 loss: tensor(0.7188, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-PRAD: accuracy: 79.59430659714086 recall: 79.59430659714086  precision: 81.36487919295375 fmeasure: 0.7941473489833355 mcc: 0.679812192486405 loss: tensor(0.7540, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-THCA: accuracy: 80.27108055108607 recall: 80.27108055108607  precision: 82.0711261843348 fmeasure: 0.803896213897708 mcc: 0.641218368226362 loss: tensor(0.7475, grad_fn=<DivBackward0>)
Epoch 15 Train results for TCGA-UCEC: accuracy: 78.83680555555556 recall: 78.83680555555556  precision: 80.47756580749744 fmeasure: 0.7861877825147291 mcc: 0.6718078743207778 loss: tensor(0.7597, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-BRCA: accuracy: 83.12074829931973 recall: 83.12074829931973  precision: 86.28463816175315 fmeasure: 0.8283928700171785 mcc: 0.7548769163165427 loss: tensor(0.7203, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-KIRC: accuracy: 81.22522572120678 recall: 81.22522572120678  precision: 85.23690749526268 fmeasure: 0.8137104253788676 mcc: 0.7350151808351387 loss: tensor(0.7386, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-KIRP: accuracy: 69.47265625 recall: 69.47265625  precision: 74.8357204390725 fmeasure: 0.6792748866152041 mcc: 0.5316261858503645 loss: tensor(0.8559, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-LIHC: accuracy: 78.01371729651163 recall: 78.01371729651163  precision: 78.66383134783274 fmeasure: 0.7773910650131471 mcc: 0.6185526070601108 loss: tensor(0.7612, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-LUAD: accuracy: 75.30674342105263 recall: 75.30674342105263  precision: 79.2647648256069 fmeasure: 0.7500104875062609 mcc: 0.6376151320550034 loss: tensor(0.7974, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-LUSC: accuracy: 79.11679964539007 recall: 79.11679964539007  precision: 80.60528861216693 fmeasure: 0.7787271899015533 mcc: 0.6973363091505598 loss: tensor(0.7595, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-PRAD: accuracy: 78.40174229552379 recall: 78.40174229552379  precision: 80.5690808032593 fmeasure: 0.7823606854848046 mcc: 0.6737497183801452 loss: tensor(0.7666, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-THCA: accuracy: 75.8532155068383 recall: 75.8532155068383  precision: 80.46617834214726 fmeasure: 0.7653857563885933 mcc: 0.5939199148451283 loss: tensor(0.7919, grad_fn=<DivBackward0>)
Epoch 16 Train results for TCGA-UCEC: accuracy: 81.39322916666667 recall: 81.39322916666667  precision: 82.2906538745463 fmeasure: 0.8137749411754867 mcc: 0.7130315970557695 loss: tensor(0.7377, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-BRCA: accuracy: 80.71455144557822 recall: 80.71455144557822  precision: 83.73000041731116 fmeasure: 0.8054955182125054 mcc: 0.7195061747791774 loss: tensor(0.7434, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-KIRC: accuracy: 82.77301599317332 recall: 82.77301599317332  precision: 85.96067633771216 fmeasure: 0.8295758049367257 mcc: 0.7525053870018115 loss: tensor(0.7233, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-KIRP: accuracy: 80.15625 recall: 80.15625  precision: 81.4602654270571 fmeasure: 0.8014509945368617 mcc: 0.6931761255196724 loss: tensor(0.7487, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-LIHC: accuracy: 78.5843250363372 recall: 78.5843250363372  precision: 79.96410946740895 fmeasure: 0.7805523119245712 mcc: 0.6341046630171635 loss: tensor(0.7571, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-LUAD: accuracy: 82.12746710526316 recall: 82.12746710526316  precision: 84.55652385623206 fmeasure: 0.818941991058619 mcc: 0.7358477083060109 loss: tensor(0.7298, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-LUSC: accuracy: 84.03885933806147 recall: 84.03885933806147  precision: 84.61361194873949 fmeasure: 0.8358197423087983 mcc: 0.7596380005235406 loss: tensor(0.7106, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-PRAD: accuracy: 80.05752724396531 recall: 80.05752724396531  precision: 81.41154686082898 fmeasure: 0.7989867874424864 mcc: 0.6950894303642147 loss: tensor(0.7496, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-THCA: accuracy: 77.9788691673371 recall: 77.9788691673371  precision: 81.46958885724779 fmeasure: 0.7827895233952792 mcc: 0.6163961029300634 loss: tensor(0.7708, grad_fn=<DivBackward0>)
Epoch 17 Train results for TCGA-UCEC: accuracy: 79.68460648148148 recall: 79.68460648148148  precision: 81.40266646326236 fmeasure: 0.7927599279988811 mcc: 0.6889289206468386 loss: tensor(0.7516, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-BRCA: accuracy: 81.62999574829931 recall: 81.62999574829931  precision: 83.58792154971434 fmeasure: 0.8156781453226108 mcc: 0.733018428527349 loss: tensor(0.7325, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-KIRC: accuracy: 75.94013226712178 recall: 75.94013226712178  precision: 77.61862882312727 fmeasure: 0.7511776972377341 mcc: 0.6477650017493775 loss: tensor(0.7909, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-KIRP: accuracy: 74.4375 recall: 74.4375  precision: 76.7125208961966 fmeasure: 0.7365938010931667 mcc: 0.6115198511480647 loss: tensor(0.8061, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-LIHC: accuracy: 78.94031613372093 recall: 78.94031613372093  precision: 79.82497116191371 fmeasure: 0.7842709271539613 mcc: 0.6412320784310416 loss: tensor(0.7528, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-LUAD: accuracy: 83.31633771929825 recall: 83.31633771929825  precision: 84.61714208559872 fmeasure: 0.8319550126280523 mcc: 0.745891184146025 loss: tensor(0.7178, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-LUSC: accuracy: 85.75511598699762 recall: 85.75511598699762  precision: 86.06267438036829 fmeasure: 0.8568196825076559 mcc: 0.7847053866224265 loss: tensor(0.6936, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-PRAD: accuracy: 78.72755302320131 recall: 78.72755302320131  precision: 80.78434624210671 fmeasure: 0.785109727059026 mcc: 0.6705005201616356 loss: tensor(0.7636, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-THCA: accuracy: 76.06911202735317 recall: 76.06911202735317  precision: 79.85263796923525 fmeasure: 0.7548655632362595 mcc: 0.5657117543638942 loss: tensor(0.7893, grad_fn=<DivBackward0>)
Epoch 18 Train results for TCGA-UCEC: accuracy: 80.28645833333333 recall: 80.28645833333333  precision: 81.6711198047895 fmeasure: 0.8014451542604077 mcc: 0.6967573891802389 loss: tensor(0.7458, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-BRCA: accuracy: 82.01530612244899 recall: 82.01530612244899  precision: 84.50954225191252 fmeasure: 0.819976733735647 mcc: 0.7354862116322168 loss: tensor(0.7308, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-KIRC: accuracy: 62.495870953534464 recall: 62.495870953534464  precision: 77.9726511939564 fmeasure: 0.5995704863016723 mcc: 0.5034704593639817 loss: tensor(0.9257, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-KIRP: accuracy: 68.24609375 recall: 68.24609375  precision: 74.0850948047597 fmeasure: 0.6634995523845761 mcc: 0.5143602906488216 loss: tensor(0.8680, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-LIHC: accuracy: 76.70841660610465 recall: 76.70841660610465  precision: 78.38425318959796 fmeasure: 0.7602189039976376 mcc: 0.6051325760623611 loss: tensor(0.7736, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-LUAD: accuracy: 84.88103070175438 recall: 84.88103070175438  precision: 86.27179172329124 fmeasure: 0.8489733458853733 mcc: 0.7721401194586426 loss: tensor(0.7027, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-LUSC: accuracy: 71.10252290189126 recall: 71.10252290189126  precision: 74.99441282658483 fmeasure: 0.7002346646660307 mcc: 0.5799934214203519 loss: tensor(0.8399, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-PRAD: accuracy: 78.44678272205296 recall: 78.44678272205296  precision: 80.85258754486934 fmeasure: 0.7794169781704515 mcc: 0.6614232977527548 loss: tensor(0.7662, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-THCA: accuracy: 78.82674225663717 recall: 78.82674225663717  precision: 81.18800042772226 fmeasure: 0.7871389395784348 mcc: 0.623515475903612 loss: tensor(0.7620, grad_fn=<DivBackward0>)
Epoch 19 Train results for TCGA-UCEC: accuracy: 80.82320601851852 recall: 80.82320601851852  precision: 81.78475353161235 fmeasure: 0.8087375197593257 mcc: 0.7035201753822398 loss: tensor(0.7363, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-BRCA: accuracy: 81.36825042517007 recall: 81.36825042517007  precision: 83.42672640045599 fmeasure: 0.8137094458924276 mcc: 0.728012620037859 loss: tensor(0.7377, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-KIRC: accuracy: 81.54548488768994 recall: 81.54548488768994  precision: 82.57803999382278 fmeasure: 0.8126107278870455 mcc: 0.7259222055574401 loss: tensor(0.7357, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-KIRP: accuracy: 80.00390625 recall: 80.00390625  precision: 81.31788198038501 fmeasure: 0.7999172652233063 mcc: 0.6939178031233912 loss: tensor(0.7508, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-LIHC: accuracy: 79.05046329941861 recall: 79.05046329941861  precision: 79.57347096730099 fmeasure: 0.7876601521865482 mcc: 0.6353040814761046 loss: tensor(0.7470, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-LUAD: accuracy: 84.43146929824562 recall: 84.43146929824562  precision: 85.35745729778326 fmeasure: 0.8427196444735418 mcc: 0.7616695982134025 loss: tensor(0.7069, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-LUSC: accuracy: 82.67582742316785 recall: 82.67582742316785  precision: 83.86030904200601 fmeasure: 0.8246340880345145 mcc: 0.7426425672215163 loss: tensor(0.7247, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-PRAD: accuracy: 77.94538756737755 recall: 77.94538756737755  precision: 80.25240418605401 fmeasure: 0.7766231252127787 mcc: 0.6596799111207543 loss: tensor(0.7716, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-THCA: accuracy: 74.35231043845535 recall: 74.35231043845535  precision: 79.85543224072818 fmeasure: 0.7474600016969294 mcc: 0.5718789814505019 loss: tensor(0.8064, grad_fn=<DivBackward0>)
Epoch 20 Train results for TCGA-UCEC: accuracy: 79.50954861111111 recall: 79.50954861111111  precision: 81.44123011373935 fmeasure: 0.7897430275729492 mcc: 0.6825936109064038 loss: tensor(0.7557, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-BRCA: accuracy: 79.57722151360544 recall: 79.57722151360544  precision: 83.98646584443301 fmeasure: 0.7890281889972598 mcc: 0.7046567141867778 loss: tensor(0.7543, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-KIRC: accuracy: 81.15623623651179 recall: 81.15623623651179  precision: 84.94741371456105 fmeasure: 0.813637669432865 mcc: 0.7318285655322413 loss: tensor(0.7391, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-KIRP: accuracy: 72.98046875 recall: 72.98046875  precision: 77.89985352588278 fmeasure: 0.7123362355870028 mcc: 0.581583744436738 loss: tensor(0.8212, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-LIHC: accuracy: 80.24618459302326 recall: 80.24618459302326  precision: 80.46596235831036 fmeasure: 0.8010870960679933 mcc: 0.6568183223264297 loss: tensor(0.7392, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-LUAD: accuracy: 84.3516995614035 recall: 84.3516995614035  precision: 84.93218000384734 fmeasure: 0.8398459178620632 mcc: 0.7582720676106859 loss: tensor(0.7076, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-LUSC: accuracy: 80.37917405437352 recall: 80.37917405437352  precision: 83.13036466166322 fmeasure: 0.8025468312082904 mcc: 0.7102408048787942 loss: tensor(0.7472, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-PRAD: accuracy: 75.36865406022967 recall: 75.36865406022967  precision: 78.51671342098984 fmeasure: 0.7485841243668715 mcc: 0.6262846268673952 loss: tensor(0.7974, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-THCA: accuracy: 73.61159995977474 recall: 73.61159995977474  precision: 68.68326625752928 fmeasure: 0.6959369068546422 mcc: 0.49882393203723774 loss: tensor(0.8146, grad_fn=<DivBackward0>)
Epoch 21 Train results for TCGA-UCEC: accuracy: 78.27835648148148 recall: 78.27835648148148  precision: 81.19876280267482 fmeasure: 0.774386071945536 mcc: 0.6728035239055233 loss: tensor(0.7634, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-BRCA: accuracy: 81.64195365646258 recall: 81.64195365646258  precision: 84.67859004487191 fmeasure: 0.8137101181500727 mcc: 0.7352708812883648 loss: tensor(0.7348, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-KIRC: accuracy: 69.43748623651179 recall: 69.43748623651179  precision: 75.22887892077001 fmeasure: 0.6775409311584812 mcc: 0.5583169637796012 loss: tensor(0.8567, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-KIRP: accuracy: 72.49609375 recall: 72.49609375  precision: 76.735024177464 fmeasure: 0.6968576252476387 mcc: 0.567412034021137 loss: tensor(0.8260, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-LIHC: accuracy: 76.63176780523256 recall: 76.63176780523256  precision: 77.79413655409246 fmeasure: 0.7549402293113546 mcc: 0.5979183373292588 loss: tensor(0.7725, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-LUAD: accuracy: 82.83634868421052 recall: 82.83634868421052  precision: 84.13459328271179 fmeasure: 0.8276463098641729 mcc: 0.7388214856843681 loss: tensor(0.7227, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-LUSC: accuracy: 77.53813903664303 recall: 77.53813903664303  precision: 79.15650483627222 fmeasure: 0.7661647985366856 mcc: 0.6666384839361414 loss: tensor(0.7764, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-PRAD: accuracy: 73.22209324466837 recall: 73.22209324466837  precision: 76.22365421483865 fmeasure: 0.7295398699368068 mcc: 0.5935292431094968 loss: tensor(0.8188, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-THCA: accuracy: 80.90997083668543 recall: 80.90997083668543  precision: 83.20366379645696 fmeasure: 0.8034093015828802 mcc: 0.6406828268761711 loss: tensor(0.7410, grad_fn=<DivBackward0>)
Epoch 22 Train results for TCGA-UCEC: accuracy: 78.76302083333333 recall: 78.76302083333333  precision: 81.03518318493227 fmeasure: 0.7822963141980074 mcc: 0.6721747686013928 loss: tensor(0.7595, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-BRCA: accuracy: 72.52869897959184 recall: 72.52869897959184  precision: 77.68509075426773 fmeasure: 0.720687112478608 mcc: 0.6065505123189929 loss: tensor(0.8258, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-KIRC: accuracy: 71.5786548942964 recall: 71.5786548942964  precision: 80.14494139596782 fmeasure: 0.7170887495326239 mcc: 0.610435707038673 loss: tensor(0.8352, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-KIRP: accuracy: 76.47265625 recall: 76.47265625  precision: 78.43714502655325 fmeasure: 0.7597544391933803 mcc: 0.6364983389407158 loss: tensor(0.7863, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-LIHC: accuracy: 76.91338117732558 recall: 76.91338117732558  precision: 78.49456082394394 fmeasure: 0.7627219961702469 mcc: 0.6037968380399428 loss: tensor(0.7723, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-LUAD: accuracy: 77.01918859649122 recall: 77.01918859649122  precision: 82.02442451168217 fmeasure: 0.7670271198116909 mcc: 0.6718912710211992 loss: tensor(0.7808, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-LUSC: accuracy: 81.70388223995272 recall: 81.70388223995272  precision: 83.13166182744267 fmeasure: 0.8127514230277366 mcc: 0.729809432839597 loss: tensor(0.7344, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-PRAD: accuracy: 75.29560068549331 recall: 75.29560068549331  precision: 78.11022768962746 fmeasure: 0.7487788011527985 mcc: 0.6334712269168148 loss: tensor(0.7980, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-THCA: accuracy: 76.58481244971841 recall: 76.58481244971841  precision: 80.84449686674344 fmeasure: 0.7691784708338051 mcc: 0.6184033501938212 loss: tensor(0.7848, grad_fn=<DivBackward0>)
Epoch 23 Train results for TCGA-UCEC: accuracy: 82.85734953703704 recall: 82.85734953703704  precision: 83.59426360192538 fmeasure: 0.8286767725689401 mcc: 0.7330068192433935 loss: tensor(0.7199, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-BRCA: accuracy: 83.04767219387756 recall: 83.04767219387756  precision: 84.95876280433798 fmeasure: 0.8313844570796282 mcc: 0.7494218075320125 loss: tensor(0.7206, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-KIRC: accuracy: 80.26496435256551 recall: 80.26496435256551  precision: 83.31856922187768 fmeasure: 0.8038912642146032 mcc: 0.7142764807965755 loss: tensor(0.7490, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-KIRP: accuracy: 57.515625 recall: 57.515625  precision: 65.67397248736779 fmeasure: 0.5534810581255419 mcc: 0.3791673875967282 loss: tensor(0.9754, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-LIHC: accuracy: 75.0732421875 recall: 75.0732421875  precision: 75.67210298917216 fmeasure: 0.7343100392238181 mcc: 0.57124852744906 loss: tensor(0.7919, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-LUAD: accuracy: 79.17927631578948 recall: 79.17927631578948  precision: 81.64098618630106 fmeasure: 0.7872409332423898 mcc: 0.6890818458117917 loss: tensor(0.7591, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-LUSC: accuracy: 81.33588209219857 recall: 81.33588209219857  precision: 82.51208424552094 fmeasure: 0.809934120141317 mcc: 0.7253101991084219 loss: tensor(0.7377, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-PRAD: accuracy: 80.09799039137567 recall: 80.09799039137567  precision: 81.84933044434246 fmeasure: 0.796587927084255 mcc: 0.6829332482497334 loss: tensor(0.7498, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-THCA: accuracy: 76.17281777956556 recall: 76.17281777956556  precision: 79.19756809874738 fmeasure: 0.7517702406093666 mcc: 0.5578349842036009 loss: tensor(0.7884, grad_fn=<DivBackward0>)
Epoch 24 Train results for TCGA-UCEC: accuracy: 77.98466435185185 recall: 77.98466435185185  precision: 80.58739146271897 fmeasure: 0.7741804687039404 mcc: 0.661161725556356 loss: tensor(0.7681, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-BRCA: accuracy: 82.9360650510204 recall: 82.9360650510204  precision: 86.80042356458925 fmeasure: 0.8288673610931465 mcc: 0.7556514662681935 loss: tensor(0.7216, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-KIRC: accuracy: 77.50400861594362 recall: 77.50400861594362  precision: 82.28165465882675 fmeasure: 0.7763160115503158 mcc: 0.6818362386228308 loss: tensor(0.7754, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-KIRP: accuracy: 70.24609375 recall: 70.24609375  precision: 74.59816161358349 fmeasure: 0.697361678353816 mcc: 0.5608090129489425 loss: tensor(0.8482, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-LIHC: accuracy: 76.71693313953489 recall: 76.71693313953489  precision: 78.19710165355411 fmeasure: 0.7576125519264232 mcc: 0.6126456722764164 loss: tensor(0.7745, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-LUAD: accuracy: 82.20010964912281 recall: 82.20010964912281  precision: 84.35870080854193 fmeasure: 0.8195116477946546 mcc: 0.7283959318264014 loss: tensor(0.7292, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-LUSC: accuracy: 81.46609042553192 recall: 81.46609042553192  precision: 84.50994448952291 fmeasure: 0.8141881720412747 mcc: 0.7307994039950505 loss: tensor(0.7366, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-PRAD: accuracy: 80.14577718537615 recall: 80.14577718537615  precision: 81.14992223948461 fmeasure: 0.8000763559719745 mcc: 0.6889357692611194 loss: tensor(0.7499, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-THCA: accuracy: 72.7564988938053 recall: 72.7564988938053  precision: 79.49691579925488 fmeasure: 0.7353332196272269 mcc: 0.5491957761988103 loss: tensor(0.8234, grad_fn=<DivBackward0>)
Epoch 25 Train results for TCGA-UCEC: accuracy: 81.70138888888889 recall: 81.70138888888889  precision: 82.49476355784273 fmeasure: 0.8171493716311157 mcc: 0.7180736664355947 loss: tensor(0.7301, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-BRCA: accuracy: 81.23937074829931 recall: 81.23937074829931  precision: 83.33423248099582 fmeasure: 0.8097154745163789 mcc: 0.7224230116847439 loss: tensor(0.7382, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-KIRC: accuracy: 77.752267534684 recall: 77.752267534684  precision: 84.44877530646768 fmeasure: 0.7852460238360219 mcc: 0.6947348714317205 loss: tensor(0.7732, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-KIRP: accuracy: 78.32421875 recall: 78.32421875  precision: 80.28440140295456 fmeasure: 0.7815986323761106 mcc: 0.669349425099233 loss: tensor(0.7678, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-LIHC: accuracy: 81.23580577761628 recall: 81.23580577761628  precision: 81.6206804279062 fmeasure: 0.8094945954765206 mcc: 0.6705542260341166 loss: tensor(0.7290, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-LUAD: accuracy: 76.70723684210526 recall: 76.70723684210526  precision: 82.47459189813651 fmeasure: 0.7635535033931462 mcc: 0.6720185419399435 loss: tensor(0.7845, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-LUSC: accuracy: 82.45835180260048 recall: 82.45835180260048  precision: 83.93996325236142 fmeasure: 0.8216116359388926 mcc: 0.7418050573793044 loss: tensor(0.7266, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-PRAD: accuracy: 79.5708709280525 recall: 79.5708709280525  precision: 80.9827831232147 fmeasure: 0.7941168757851282 mcc: 0.6787915154130347 loss: tensor(0.7557, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-THCA: accuracy: 78.53793744971841 recall: 78.53793744971841  precision: 79.97591701834247 fmeasure: 0.7730433928449102 mcc: 0.5836270828921383 loss: tensor(0.7658, grad_fn=<DivBackward0>)
Epoch 26 Train results for TCGA-UCEC: accuracy: 82.21354166666667 recall: 82.21354166666667  precision: 83.35748881806688 fmeasure: 0.8210935850592751 mcc: 0.7255477848141519 loss: tensor(0.7270, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-BRCA: accuracy: 79.89477040816327 recall: 79.89477040816327  precision: 83.12279470552767 fmeasure: 0.7982830059235189 mcc: 0.7098112958994983 loss: tensor(0.7524, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-KIRC: accuracy: 77.52181512882625 recall: 77.52181512882625  precision: 84.007890821398 fmeasure: 0.7802220452285521 mcc: 0.6903538904672997 loss: tensor(0.7760, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-KIRP: accuracy: 80.00390625 recall: 80.00390625  precision: 81.61502387490269 fmeasure: 0.7984187916971306 mcc: 0.6854301536492722 loss: tensor(0.7508, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-LIHC: accuracy: 78.06197765261628 recall: 78.06197765261628  precision: 79.87800466765492 fmeasure: 0.7729955478400646 mcc: 0.6308563107653966 loss: tensor(0.7622, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-LUAD: accuracy: 76.64802631578948 recall: 76.64802631578948  precision: 80.21154856562593 fmeasure: 0.7660292760917039 mcc: 0.6581394504595753 loss: tensor(0.7849, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-LUSC: accuracy: 83.04659796099291 recall: 83.04659796099291  precision: 84.32601562847825 fmeasure: 0.8300392754446032 mcc: 0.7484249308137207 loss: tensor(0.7207, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-PRAD: accuracy: 73.6172955237872 recall: 73.6172955237872  precision: 76.88353601342668 fmeasure: 0.7206409447718531 mcc: 0.5855069157640826 loss: tensor(0.8153, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-THCA: accuracy: 81.18211987127917 recall: 81.18211987127917  precision: 82.49670056268461 fmeasure: 0.8085481378392029 mcc: 0.6512494985590904 loss: tensor(0.7390, grad_fn=<DivBackward0>)
Epoch 27 Train results for TCGA-UCEC: accuracy: 82.81973379629629 recall: 82.81973379629629  precision: 83.5765724416499 fmeasure: 0.8273212609938017 mcc: 0.7331103051654304 loss: tensor(0.7192, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-BRCA: accuracy: 87.05357142857143 recall: 87.05357142857143  precision: 88.20099599547483 fmeasure: 0.8712918249925569 mcc: 0.8063542932464985 loss: tensor(0.6804, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-KIRC: accuracy: 75.69634648205242 recall: 75.69634648205242  precision: 80.33421788390967 fmeasure: 0.7552283233548114 mcc: 0.6518555975608287 loss: tensor(0.7941, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-KIRP: accuracy: 75.62890625 recall: 75.62890625  precision: 77.19074297751624 fmeasure: 0.7484955642593552 mcc: 0.6199724266836238 loss: tensor(0.7950, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-LIHC: accuracy: 79.28154523982558 recall: 79.28154523982558  precision: 80.18098107733127 fmeasure: 0.7879407002130233 mcc: 0.6459250232276637 loss: tensor(0.7505, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-LUAD: accuracy: 83.21491228070175 recall: 83.21491228070175  precision: 85.26858604172904 fmeasure: 0.8320645135927662 mcc: 0.7473403016094619 loss: tensor(0.7192, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-LUSC: accuracy: 81.8645648640662 recall: 81.8645648640662  precision: 83.79555611141494 fmeasure: 0.8173424015855153 mcc: 0.7316724916494353 loss: tensor(0.7327, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-PRAD: accuracy: 76.53412086946332 recall: 76.53412086946332  precision: 79.82831560388574 fmeasure: 0.75577187016304 mcc: 0.6305747490603149 loss: tensor(0.7859, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-THCA: accuracy: 75.84818734915528 recall: 75.84818734915528  precision: 79.963170328229 fmeasure: 0.7485384839266304 mcc: 0.5598509838185831 loss: tensor(0.7928, grad_fn=<DivBackward0>)
Epoch 28 Train results for TCGA-UCEC: accuracy: 83.46064814814815 recall: 83.46064814814815  precision: 84.03809656564422 fmeasure: 0.8344851029778199 mcc: 0.742674458687477 loss: tensor(0.7139, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-BRCA: accuracy: 81.96481717687074 recall: 81.96481717687074  precision: 84.31512554578342 fmeasure: 0.8160197299868412 mcc: 0.731209271448263 loss: tensor(0.7317, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-KIRC: accuracy: 71.75044043162299 recall: 71.75044043162299  precision: 75.08414277633347 fmeasure: 0.7082498840893787 mcc: 0.5881757901188652 loss: tensor(0.8340, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-KIRP: accuracy: 76.7578125 recall: 76.7578125  precision: 79.01315550494625 fmeasure: 0.7650500640378457 mcc: 0.650915017664101 loss: tensor(0.7840, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-LIHC: accuracy: 80.42900617732558 recall: 80.42900617732558  precision: 81.18706317088844 fmeasure: 0.799652412788847 mcc: 0.6633205453779558 loss: tensor(0.7351, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-LUAD: accuracy: 82.5279605263158 recall: 82.5279605263158  precision: 84.01747322369442 fmeasure: 0.8224097456384944 mcc: 0.7324025495847216 loss: tensor(0.7259, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-LUSC: accuracy: 80.35377881205675 recall: 80.35377881205675  precision: 82.16861837717612 fmeasure: 0.8003503349777915 mcc: 0.711922064259056 loss: tensor(0.7474, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-PRAD: accuracy: 79.5262882294352 recall: 79.5262882294352  precision: 81.00746830067568 fmeasure: 0.7920352787767183 mcc: 0.6747815147188495 loss: tensor(0.7557, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-THCA: accuracy: 75.05530973451327 recall: 75.05530973451327  precision: 79.5987437097248 fmeasure: 0.7391044693622397 mcc: 0.549835897993394 loss: tensor(0.8007, grad_fn=<DivBackward0>)
Epoch 29 Train results for TCGA-UCEC: accuracy: 79.60792824074073 recall: 79.60792824074073  precision: 81.5583912737586 fmeasure: 0.7915900812650443 mcc: 0.6868484293267095 loss: tensor(0.7495, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-BRCA: accuracy: 78.71758078231292 recall: 78.71758078231292  precision: 81.98578877277087 fmeasure: 0.7817570130498733 mcc: 0.6880019764784765 loss: tensor(0.7641, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-KIRC: accuracy: 81.18118255890774 recall: 81.18118255890774  precision: 84.4619629793852 fmeasure: 0.8117009312214292 mcc: 0.7283641765730907 loss: tensor(0.7393, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-KIRP: accuracy: 72.3125 recall: 72.3125  precision: 75.0371332145922 fmeasure: 0.7147085380531851 mcc: 0.5808458403364196 loss: tensor(0.8281, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-LIHC: accuracy: 79.8084347747093 recall: 79.8084347747093  precision: 80.91288327852871 fmeasure: 0.795558694448584 mcc: 0.6541485768893968 loss: tensor(0.7434, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-LUAD: accuracy: 84.44599780701753 recall: 84.44599780701753  precision: 85.56789931228568 fmeasure: 0.8446392867739432 mcc: 0.7634126137035215 loss: tensor(0.7066, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-LUSC: accuracy: 80.29329196217493 recall: 80.29329196217493  precision: 82.04496611183025 fmeasure: 0.799171435158949 mcc: 0.7056325769458258 loss: tensor(0.7480, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-PRAD: accuracy: 77.86821464143426 recall: 77.86821464143426  precision: 80.21637154915966 fmeasure: 0.7735649475592373 mcc: 0.6571217255754922 loss: tensor(0.7724, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-THCA: accuracy: 75.60212188254224 recall: 75.60212188254224  precision: 80.3432728333065 fmeasure: 0.724365539483139 mcc: 0.526665994768133 loss: tensor(0.7952, grad_fn=<DivBackward0>)
Epoch 30 Train results for TCGA-UCEC: accuracy: 81.83304398148148 recall: 81.83304398148148  precision: 83.27156631682898 fmeasure: 0.8156315422494594 mcc: 0.724095052100218 loss: tensor(0.7288, grad_fn=<DivBackward0>)
